$color-red-dark: #b82c2c
$color-red-light:#cd7979 

$color-green-dark: #1a4b1e

$color-gray-dark: #4c3820fe
$color-gray-light: #f3c58dfe

   
@mixin respond($breakpoint)
    @if $breakpoint == phone 
        @media only screen and (max-width: 420px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 850px)
            @content
    
    @if $breakpoint == tab-land
        @media only screen and (max-width: 1170px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 920px)
            @content


   

    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
     

              

body
    font-family: "Montserrat" sans-serif
    font-weight: 400
    color:$color-gray-light
    line-height: 113%
    font-size: 1.6rem

.container
    display: grid
    grid-template-rows: 80vh  min-content 40vw repeat(3, max-content)
    grid-template-columns:[full-start] 1fr [center-start] repeat(8,[col-start] minmax(min-content, 14rem)[col-end]) [center-end] 1fr [full-end]
    @include respond(tab-land)
        grid-template-rows: 80vh  min-content  40vw 40vw repeat(3, min-content)
        
    