.features
    padding: 10rem 0
    background-color: white
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    grid-gap:6rem 4rem
    @include respond(tab-land)
        padding: 3rem 4rem
.feature
    
    background-color: white
    &__img
        
        width: 100% 
p
    color: red
    font-size: 1.7rem
