.gamers
    grid-column: col-end 4 / full-end
    padding: 0 4rem
    display: grid 
    align-content: center
    justify-items: center
    
    &__h1
        color: #e31d1d
        margin-bottom: 2.1rem
        font-weight: 700
        line-height: 100%
    &__h2
       
        color: #5d5959
        margin-bottom: 6rem
        font-weight: 700
        line-height: 100%

    &__p
        line-height: 110%
        font-weight: 400
        font-size: 2rem
        color:#5d5959 
        margin-bottom: 13rem
        &::after
            content: ""
            height: .1rem
            display: block 
            background-color: #e31d1d
    &__btn
        border-radius: 30px
        font-size: 1.6rem
        font-weight: 700
        text-transform: uppercase
        color: #f7f2f2
        background-color: #e31d1d
        border: 0
        padding: 1.5rem 3rem
        &:hover
          background-color: #f58a8a        
            
         
    



   

        
  