.nav
    &__h3
        font-size: 2.5rem
        font-weight: 500
    &__ul
        list-style-type: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr))
        justify-items: center
        
    &__li
      
    &__a
        text-decoration: none
        color: black
        font-size: 1.5rem
        font-weight:300
        transition: .3 all
        display: inline-block
        text-transform: capitalize
        &:hover
            color: red
            transform: translateY(-.3rem  )